/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 4, 2024 */



@font-face {
    font-family: 'chirpbold';
    src: url('chirpbold-webfont.woff2') format('woff2'),
         url('chirpbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chirpextendedheavy';
    src: url('chirpextendedheavy-webfont.woff2') format('woff2'),
         url('chirpextendedheavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chirpheavy';
    src: url('chirpheavy-webfont.woff2') format('woff2'),
         url('chirpheavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chirpmedium';
    src: url('chirpmedium-webfont.woff2') format('woff2'),
         url('chirpmedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chirpregular';
    src: url('chirpregular-webfont.woff2') format('woff2'),
         url('chirpregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}